vendor_name = ModelSim
source_file = 1, D:/PCID/TOP.v
source_file = 1, D:/PCID/rom_data.v
source_file = 1, D:/PCID/ram_instruction.v
source_file = 1, D:/PCID/CPU.v
source_file = 1, D:/PCID/db/Processador.cbx.xml
design_name = TOP
instance = comp, \addr_bus[0]~output , addr_bus[0]~output, TOP, 1
instance = comp, \addr_bus[1]~output , addr_bus[1]~output, TOP, 1
instance = comp, \addr_bus[2]~output , addr_bus[2]~output, TOP, 1
instance = comp, \addr_bus[3]~output , addr_bus[3]~output, TOP, 1
instance = comp, \addr_bus[4]~output , addr_bus[4]~output, TOP, 1
instance = comp, \addr_bus[5]~output , addr_bus[5]~output, TOP, 1
instance = comp, \addr_bus[6]~output , addr_bus[6]~output, TOP, 1
instance = comp, \addr_bus[7]~output , addr_bus[7]~output, TOP, 1
instance = comp, \addr_bus[8]~output , addr_bus[8]~output, TOP, 1
instance = comp, \addr_bus[9]~output , addr_bus[9]~output, TOP, 1
instance = comp, \addr_bus[10]~output , addr_bus[10]~output, TOP, 1
instance = comp, \addr_bus[11]~output , addr_bus[11]~output, TOP, 1
instance = comp, \addr_bus[12]~output , addr_bus[12]~output, TOP, 1
instance = comp, \addr_bus[13]~output , addr_bus[13]~output, TOP, 1
instance = comp, \addr_bus[14]~output , addr_bus[14]~output, TOP, 1
instance = comp, \addr_bus[15]~output , addr_bus[15]~output, TOP, 1
instance = comp, \addr_bus[16]~output , addr_bus[16]~output, TOP, 1
instance = comp, \addr_bus[17]~output , addr_bus[17]~output, TOP, 1
instance = comp, \addr_bus[18]~output , addr_bus[18]~output, TOP, 1
instance = comp, \addr_bus[19]~output , addr_bus[19]~output, TOP, 1
instance = comp, \addr_bus[20]~output , addr_bus[20]~output, TOP, 1
instance = comp, \addr_bus[21]~output , addr_bus[21]~output, TOP, 1
instance = comp, \addr_bus[22]~output , addr_bus[22]~output, TOP, 1
instance = comp, \addr_bus[23]~output , addr_bus[23]~output, TOP, 1
instance = comp, \addr_bus[24]~output , addr_bus[24]~output, TOP, 1
instance = comp, \addr_bus[25]~output , addr_bus[25]~output, TOP, 1
instance = comp, \addr_bus[26]~output , addr_bus[26]~output, TOP, 1
instance = comp, \addr_bus[27]~output , addr_bus[27]~output, TOP, 1
instance = comp, \addr_bus[28]~output , addr_bus[28]~output, TOP, 1
instance = comp, \addr_bus[29]~output , addr_bus[29]~output, TOP, 1
instance = comp, \addr_bus[30]~output , addr_bus[30]~output, TOP, 1
instance = comp, \addr_bus[31]~output , addr_bus[31]~output, TOP, 1
instance = comp, \data_out[0]~output , data_out[0]~output, TOP, 1
instance = comp, \data_out[1]~output , data_out[1]~output, TOP, 1
instance = comp, \data_out[2]~output , data_out[2]~output, TOP, 1
instance = comp, \data_out[3]~output , data_out[3]~output, TOP, 1
instance = comp, \data_out[4]~output , data_out[4]~output, TOP, 1
instance = comp, \data_out[5]~output , data_out[5]~output, TOP, 1
instance = comp, \data_out[6]~output , data_out[6]~output, TOP, 1
instance = comp, \data_out[7]~output , data_out[7]~output, TOP, 1
instance = comp, \data_out[8]~output , data_out[8]~output, TOP, 1
instance = comp, \data_out[9]~output , data_out[9]~output, TOP, 1
instance = comp, \data_out[10]~output , data_out[10]~output, TOP, 1
instance = comp, \data_out[11]~output , data_out[11]~output, TOP, 1
instance = comp, \data_out[12]~output , data_out[12]~output, TOP, 1
instance = comp, \data_out[13]~output , data_out[13]~output, TOP, 1
instance = comp, \data_out[14]~output , data_out[14]~output, TOP, 1
instance = comp, \data_out[15]~output , data_out[15]~output, TOP, 1
instance = comp, \data_out[16]~output , data_out[16]~output, TOP, 1
instance = comp, \data_out[17]~output , data_out[17]~output, TOP, 1
instance = comp, \data_out[18]~output , data_out[18]~output, TOP, 1
instance = comp, \data_out[19]~output , data_out[19]~output, TOP, 1
instance = comp, \data_out[20]~output , data_out[20]~output, TOP, 1
instance = comp, \data_out[21]~output , data_out[21]~output, TOP, 1
instance = comp, \data_out[22]~output , data_out[22]~output, TOP, 1
instance = comp, \data_out[23]~output , data_out[23]~output, TOP, 1
instance = comp, \data_out[24]~output , data_out[24]~output, TOP, 1
instance = comp, \data_out[25]~output , data_out[25]~output, TOP, 1
instance = comp, \data_out[26]~output , data_out[26]~output, TOP, 1
instance = comp, \data_out[27]~output , data_out[27]~output, TOP, 1
instance = comp, \data_out[28]~output , data_out[28]~output, TOP, 1
instance = comp, \data_out[29]~output , data_out[29]~output, TOP, 1
instance = comp, \data_out[30]~output , data_out[30]~output, TOP, 1
instance = comp, \data_out[31]~output , data_out[31]~output, TOP, 1
instance = comp, \mem_write~output , mem_write~output, TOP, 1
instance = comp, \clk~input , clk~input, TOP, 1
instance = comp, \reset~input , reset~input, TOP, 1
instance = comp, \data_in[0]~input , data_in[0]~input, TOP, 1
instance = comp, \data_in[1]~input , data_in[1]~input, TOP, 1
instance = comp, \data_in[2]~input , data_in[2]~input, TOP, 1
instance = comp, \data_in[3]~input , data_in[3]~input, TOP, 1
instance = comp, \data_in[4]~input , data_in[4]~input, TOP, 1
instance = comp, \data_in[5]~input , data_in[5]~input, TOP, 1
instance = comp, \data_in[6]~input , data_in[6]~input, TOP, 1
instance = comp, \data_in[7]~input , data_in[7]~input, TOP, 1
instance = comp, \data_in[8]~input , data_in[8]~input, TOP, 1
instance = comp, \data_in[9]~input , data_in[9]~input, TOP, 1
instance = comp, \data_in[10]~input , data_in[10]~input, TOP, 1
instance = comp, \data_in[11]~input , data_in[11]~input, TOP, 1
instance = comp, \data_in[12]~input , data_in[12]~input, TOP, 1
instance = comp, \data_in[13]~input , data_in[13]~input, TOP, 1
instance = comp, \data_in[14]~input , data_in[14]~input, TOP, 1
instance = comp, \data_in[15]~input , data_in[15]~input, TOP, 1
instance = comp, \data_in[16]~input , data_in[16]~input, TOP, 1
instance = comp, \data_in[17]~input , data_in[17]~input, TOP, 1
instance = comp, \data_in[18]~input , data_in[18]~input, TOP, 1
instance = comp, \data_in[19]~input , data_in[19]~input, TOP, 1
instance = comp, \data_in[20]~input , data_in[20]~input, TOP, 1
instance = comp, \data_in[21]~input , data_in[21]~input, TOP, 1
instance = comp, \data_in[22]~input , data_in[22]~input, TOP, 1
instance = comp, \data_in[23]~input , data_in[23]~input, TOP, 1
instance = comp, \data_in[24]~input , data_in[24]~input, TOP, 1
instance = comp, \data_in[25]~input , data_in[25]~input, TOP, 1
instance = comp, \data_in[26]~input , data_in[26]~input, TOP, 1
instance = comp, \data_in[27]~input , data_in[27]~input, TOP, 1
instance = comp, \data_in[28]~input , data_in[28]~input, TOP, 1
instance = comp, \data_in[29]~input , data_in[29]~input, TOP, 1
instance = comp, \data_in[30]~input , data_in[30]~input, TOP, 1
instance = comp, \data_in[31]~input , data_in[31]~input, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
