|TOP
clk => clk.IN3
reset => reset.IN1
addr_bus[0] <= cpu_address[0].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[1] <= cpu_address[1].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[2] <= cpu_address[2].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[3] <= cpu_address[3].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[4] <= cpu_address[4].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[5] <= cpu_address[5].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[6] <= cpu_address[6].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[7] <= cpu_address[7].DB_MAX_OUTPUT_PORT_TYPE
addr_bus[8] <= CPU:cpu.addr
addr_bus[9] <= CPU:cpu.addr
addr_bus[10] <= CPU:cpu.addr
addr_bus[11] <= CPU:cpu.addr
addr_bus[12] <= CPU:cpu.addr
addr_bus[13] <= CPU:cpu.addr
addr_bus[14] <= CPU:cpu.addr
addr_bus[15] <= CPU:cpu.addr
addr_bus[16] <= CPU:cpu.addr
addr_bus[17] <= CPU:cpu.addr
addr_bus[18] <= CPU:cpu.addr
addr_bus[19] <= CPU:cpu.addr
addr_bus[20] <= CPU:cpu.addr
addr_bus[21] <= CPU:cpu.addr
addr_bus[22] <= CPU:cpu.addr
addr_bus[23] <= CPU:cpu.addr
addr_bus[24] <= CPU:cpu.addr
addr_bus[25] <= CPU:cpu.addr
addr_bus[26] <= CPU:cpu.addr
addr_bus[27] <= CPU:cpu.addr
addr_bus[28] <= CPU:cpu.addr
addr_bus[29] <= CPU:cpu.addr
addr_bus[30] <= CPU:cpu.addr
addr_bus[31] <= CPU:cpu.addr
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CPU:cpu
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
data_out[16] <= <GND>
data_out[17] <= <GND>
data_out[18] <= <GND>
data_out[19] <= <GND>
data_out[20] <= <GND>
data_out[21] <= <GND>
data_out[22] <= <GND>
data_out[23] <= <GND>
data_out[24] <= <GND>
data_out[25] <= <GND>
data_out[26] <= <GND>
data_out[27] <= <GND>
data_out[28] <= <GND>
data_out[29] <= <GND>
data_out[30] <= <GND>
data_out[31] <= <GND>
addr[0] <= <GND>
addr[1] <= <GND>
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
addr[7] <= <GND>
addr[8] <= <GND>
addr[9] <= <GND>
addr[10] <= <GND>
addr[11] <= <GND>
addr[12] <= <GND>
addr[13] <= <GND>
addr[14] <= <GND>
addr[15] <= <GND>
addr[16] <= <GND>
addr[17] <= <GND>
addr[18] <= <GND>
addr[19] <= <GND>
addr[20] <= <GND>
addr[21] <= <GND>
addr[22] <= <GND>
addr[23] <= <GND>
addr[24] <= <GND>
addr[25] <= <GND>
addr[26] <= <GND>
addr[27] <= <GND>
addr[28] <= <GND>
addr[29] <= <GND>
addr[30] <= <GND>
addr[31] <= <GND>
mem_write <= <GND>


|TOP|ram_instruction:ram_inst
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => memory.CLK0
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_in[16] => memory.data_a[16].DATAIN
data_in[16] => memory.DATAIN16
data_in[17] => memory.data_a[17].DATAIN
data_in[17] => memory.DATAIN17
data_in[18] => memory.data_a[18].DATAIN
data_in[18] => memory.DATAIN18
data_in[19] => memory.data_a[19].DATAIN
data_in[19] => memory.DATAIN19
data_in[20] => memory.data_a[20].DATAIN
data_in[20] => memory.DATAIN20
data_in[21] => memory.data_a[21].DATAIN
data_in[21] => memory.DATAIN21
data_in[22] => memory.data_a[22].DATAIN
data_in[22] => memory.DATAIN22
data_in[23] => memory.data_a[23].DATAIN
data_in[23] => memory.DATAIN23
data_in[24] => memory.data_a[24].DATAIN
data_in[24] => memory.DATAIN24
data_in[25] => memory.data_a[25].DATAIN
data_in[25] => memory.DATAIN25
data_in[26] => memory.data_a[26].DATAIN
data_in[26] => memory.DATAIN26
data_in[27] => memory.data_a[27].DATAIN
data_in[27] => memory.DATAIN27
data_in[28] => memory.data_a[28].DATAIN
data_in[28] => memory.DATAIN28
data_in[29] => memory.data_a[29].DATAIN
data_in[29] => memory.DATAIN29
data_in[30] => memory.data_a[30].DATAIN
data_in[30] => memory.DATAIN30
data_in[31] => memory.data_a[31].DATAIN
data_in[31] => memory.DATAIN31
write_enable => memory.we_a.DATAIN
write_enable => data_out[0]~reg0.ENA
write_enable => data_out[1]~reg0.ENA
write_enable => data_out[2]~reg0.ENA
write_enable => data_out[3]~reg0.ENA
write_enable => data_out[4]~reg0.ENA
write_enable => data_out[5]~reg0.ENA
write_enable => data_out[6]~reg0.ENA
write_enable => data_out[7]~reg0.ENA
write_enable => data_out[8]~reg0.ENA
write_enable => data_out[9]~reg0.ENA
write_enable => data_out[10]~reg0.ENA
write_enable => data_out[11]~reg0.ENA
write_enable => data_out[12]~reg0.ENA
write_enable => data_out[13]~reg0.ENA
write_enable => data_out[14]~reg0.ENA
write_enable => data_out[15]~reg0.ENA
write_enable => data_out[16]~reg0.ENA
write_enable => data_out[17]~reg0.ENA
write_enable => data_out[18]~reg0.ENA
write_enable => data_out[19]~reg0.ENA
write_enable => data_out[20]~reg0.ENA
write_enable => data_out[21]~reg0.ENA
write_enable => data_out[22]~reg0.ENA
write_enable => data_out[23]~reg0.ENA
write_enable => data_out[24]~reg0.ENA
write_enable => data_out[25]~reg0.ENA
write_enable => data_out[26]~reg0.ENA
write_enable => data_out[27]~reg0.ENA
write_enable => data_out[28]~reg0.ENA
write_enable => data_out[29]~reg0.ENA
write_enable => data_out[30]~reg0.ENA
write_enable => data_out[31]~reg0.ENA
write_enable => memory.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|rom_data:rom
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


