D:/Processador/Quartus/ModelSim/EX_MEM_REGISTER.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/EX_MEM_REGISTER.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EX_MEM_REGISTER

Top level modules:
	EX_MEM_REGISTER

} {} {}} D:/Processador/Quartus/ModelSim/IF_ID_Register.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/IF_ID_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IF_ID_Register

Top level modules:
	IF_ID_Register

} {} {}} D:/Processador/Quartus/ModelSim/TB_LW_P1.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/TB_LW_P1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_LW_P1

Top level modules:
	TB_LW_P1

} {} {}} D:/Processador/Quartus/ModelSim/ProgramCounter.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ProgramCounter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} D:/Processador/Quartus/ModelSim/EX_STAGE.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/EX_STAGE.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EX_STAGE

Top level modules:
	EX_STAGE

} {} {}} D:/Processador/Quartus/ModelSim/ID_STAGE.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ID_STAGE.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ID_STAGE

Top level modules:
	ID_STAGE

} {} {}} D:/Processador/Quartus/ModelSim/MEM_STAGE.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/MEM_STAGE.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_STAGE

Top level modules:
	MEM_STAGE

} {} {}} D:/Processador/Quartus/ModelSim/IF_STAGE.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/IF_STAGE.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IF_STAGE

Top level modules:
	IF_STAGE

} {} {}} D:/Processador/Quartus/ModelSim/ProcessadorPipeline.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ProcessadorPipeline.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProcessadorPipeline

Top level modules:
	ProcessadorPipeline

} {} {}} D:/Processador/Quartus/ModelSim/Somador.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/Somador.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Somador

Top level modules:
	Somador

} {} {}} D:/Processador/Quartus/ModelSim/RegisterFile.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} D:/Processador/Quartus/ModelSim/TB_LW_Teste01.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/TB_LW_Teste01.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_LW_Teste01

Top level modules:
	TB_LW_Teste01

} {} {}} D:/Processador/Quartus/ModelSim/TB_LW_Teste02.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/TB_LW_Teste02.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_LW_Teste02

Top level modules:
	TB_LW_Teste02

} {} {}} D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemMEM.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProcessadorPipeline_SemMEM

Top level modules:
	ProcessadorPipeline_SemMEM

} {} {}} D:/Processador/Quartus/ModelSim/Mux2to1_32bits.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/Mux2to1_32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2to1_32bits

Top level modules:
	Mux2to1_32bits

} {} {}} D:/Processador/Quartus/ModelSim/Mux2to1_5bits.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/Mux2to1_5bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2to1_5bits

Top level modules:
	Mux2to1_5bits

} {} {}} D:/Processador/Quartus/ModelSim/TB_LW_Teste03.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/TB_LW_Teste03.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_LW_Teste03

Top level modules:
	TB_LW_Teste03

} {} {}} D:/Processador/Quartus/ModelSim/IF_STAGE_tb.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/IF_STAGE_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IF_STAGE_tb

Top level modules:
	IF_STAGE_tb

} {} {}} D:/Processador/Quartus/ModelSim/TB_LW_Teste04.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/TB_LW_Teste04.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_LW_Teste04

Top level modules:
	TB_LW_Teste04

} {} {}} D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemMEM2.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemMEM2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProcessadorPipeline_SemMEM2

Top level modules:
	ProcessadorPipeline_SemMEM2

} {} {}} D:/Processador/Quartus/ModelSim/Mux2to1.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/Mux2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} D:/Processador/Quartus/ModelSim/InstructionDecoder.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/InstructionDecoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstructionDecoder

Top level modules:
	InstructionDecoder

} {} {}} D:/Processador/Quartus/ModelSim/SignExtend.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} D:/Processador/Quartus/ModelSim/ALU32Bits.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ALU32Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU32Bits

Top level modules:
	ALU32Bits

} {} {}} D:/Processador/Quartus/ModelSim/Control.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} D:/Processador/Quartus/ModelSim/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Processador/Quartus/ModelSim/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM
-- Compiling architecture SYN of rom

} {} {}} D:/Processador/Quartus/ModelSim/ShiftLeft2.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} D:/Processador/Quartus/ModelSim/PCAdder.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/PCAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCAdder

Top level modules:
	PCAdder

} {} {}} D:/Processador/Quartus/ModelSim/MEM_WB_Register.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/MEM_WB_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_WB_Register

Top level modules:
	MEM_WB_Register

} {} {}} D:/Processador/Quartus/ModelSim/ALUControl.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} D:/Processador/Quartus/ModelSim/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Processador/Quartus/ModelSim/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM
-- Compiling architecture SYN of ram

} {} {}} D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemID.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemID.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProcessadorPipeline_SemID

Top level modules:
	ProcessadorPipeline_SemID

} {} {}} D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemEX.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ProcessadorPipeline_SemEX.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProcessadorPipeline_SemEX

Top level modules:
	ProcessadorPipeline_SemEX

} {} {}} D:/Processador/Quartus/ModelSim/WB_Stage.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/WB_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} D:/Processador/Quartus/ModelSim/ExtractMSB.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ExtractMSB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ExtractMSB

Top level modules:
	ExtractMSB

} {} {}} D:/Processador/Quartus/ModelSim/ID_EX_Register.v {1 {vlog -work work -stats=none D:/Processador/Quartus/ModelSim/ID_EX_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ID_EX_Register

Top level modules:
	ID_EX_Register

} {} {}}
